server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true
spring.sendgrid.proxy.host=vproxy.univ-lemans.fr
spring.sendgrid.proxy.port=3128
spring.devtools.remote.proxy.host=vproxy.univ-lemans.fr
spring.devtools.remote.proxy.port=3128